<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>baitap xx</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .title {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 15px;
      }
      .block-left {
        /* border: 1px solid black; */
        width: 30%;
        margin: 10px;
        float: left;
        box-shadow: 5px 5px 5px gray;
      }
      .block-left p {
        padding: 20px;
      }
      .block-right {
        /* border: 1px solid black; */
        margin: 10px;
        width: 65%;
        float: right;
      }
      .block-right p {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h2>
        Wireframe connects the Underlying <br />
        conceptual structure
      </h2>
    </div>
    <div class="block-left">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque,
        blanditiis.
      </p>
      <br />
      <p>
        content: Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Repellat, tenetur. Enim exercitationem mollitia Lorem ipsum dolor sit,
        amet consectetur adipisicing elit. Repellat, tenetur. Enim
        exercitationem mollitia at incidunt at incidunt.
      </p>
      <p><b>Lorem, ipsum dolor.</b><br />CEO Founder</p>
    </div>
    <div class="block-right">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        necessitatibus saepe quia cumque aliquam a voluptatum culpa adipisci
        iste quae.saepe quia cumque aliquam a voluptatum culpa adipisci iste
        quae.
      </p>
      <p>
        <b
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          aliquid.saepe quia cumque aliquam a voluptatum culpa adipisci iste
          quae.</b
        >
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam animi,
        deserunt voluptas explicabo culpa, corporis non, aut voluptate eligendi
        reprehenderit consequatur placeat sed porro blanditiis ullam
        consequuntur perspiciatis aliquid quae.saepe quia cumque aliquam a
        voluptatum culpa adipisci iste quae.saepe quia cumque aliquam a
        voluptatum culpa adipisci iste quae.saepe quia cumque aliquam a
        voluptatum culpa adipisci iste quae.saepe quia cumque aliquam a
        voluptatum culpa adipisci iste quae.saepe quia cumque aliquam a
        voluptatum culpa adipisci iste quae.
      </p>
    </div>
  </body>
</html>
