<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>baitap 03</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: cadetblue;
        /* border: 1px solid black; */
        margin: 20px;
        height: 1000px;
        position: relative;
      }

      footer {
        width: 100%;
        position: absolute;
        bottom: 0px;
      }

      .block1 {
        /* border: 1px solid black; */
        color: white;
        padding: 20px;
        float: left;
        width: 30%;
      }
      h3,
      p {
        padding: 10px;
      }
      .block2 {
        /* border: 1px solid black; */
        color: white;
        padding: 20px 20px 20px 40px;
        /* float: left; */
        position: absolute;
        left: 500px;
        width: 30%;
        /* text-align: center; */
      }

      ul {
        padding-left: 25px;
      }
      a {
        text-decoration: none;
      }
      .links {
        color: white;
      }
      .block3 {
        /* border: 1px solid black; */
        color: white;
        padding: 20px;
        float: right;
        width: 25%;
        text-align: center;
      }
      i {
        font-size: 20px;
        padding-left: 5px;
      }
      img {
        width: 25px;
        padding-left: 2px;
      }
    </style>
  </head>
  <body>
    <hr />

    <p>Body: contents</p>

    <!-- --------------- -->
    <footer>
      <hr />
      <div class="block1">
        <h3>About us</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
          quisquam facere. Quis iusto sed excepturi.
        </p>
      </div>
      <div class="block2">
        <h3>Quick Links</h3>
        <ul>
          <li><a class="links" href="">Home</a></li>
          <li><a class="links" href="">Sevice</a></li>
          <li><a class="links" href="">Appointment</a></li>
        </ul>
      </div>
      <div class="block3">
        <h3>Folow us</h3>
        <br />

        <!-- link = icon  -->
        <!-- <a href="">
        <i class="fa-solid fa-house"></i>
      </a>
      <a href="">
        <i class="fa-solid fa-house"></i>
      </a>
      <a href="">
        <i class="fa-solid fa-house"></i>
      </a>
      <a href="">
        <i class="fa-solid fa-house"></i>
      </a> -->

        <!-- link =image  -->
        <a href=""><img src="./image/logo-FB.png" alt="" /></a>
        <a href=""><img src="./image/logo-G.png" alt="" /></a>
        <a href=""><img src="./image/logo-instagram.png" alt="" /></a>
        <a href=""><img src="./image/logo-twister.png" alt="" /></a>
      </div>
    </footer>
  </body>
</html>
